server {
    listen 80;
    root /home/vlad/code/floppyapp-api;
    server_name api.floppyapp.com;
    add_header Access-Control-Allow-Origin $http_origin;

    location / {
        try_files = $uri /index.php?$args;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/api.floppyapp.com_error.log;
    access_log /var/log/nginx/api.floppyapp.com_access.log;
}
